.gallery-img {
  width: 100%;
  height: 15em;
  border: 2px solid pink;
}

/* .gallery-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(180px, 1fr));
  gap: 15px;
} */
.filter-vendor-select {
  width: 200px;
}
