/* @media (max-width: 880px) {
  .main-header .main-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    background-color: rgb(255 255 255 /80%);
    border-inline-start: 1px solid #ccc;
    box-shadow: -6px 0px 20px 5px rgb(0 0 0 22%);
    transform: translateX(100%);
    transition: transform 0.6s;
  }
  body.menu-open .main-nav {
    transform: translateX(0);
  }
  .main-header .main-menu {
    flex-direction: column;
  }
  .main-header .main-menu > *:not(:last-child) {
    margin-inline-end: 0px;
    padding: 0px;
  }
  .main-menu > * {
    border-bottom: 1px solid #ccc;
  }
  .main-header .main-menu {
    display: flex;
    padding: 10px 20px;
  }
  .main-header .main-menu a:hover {
    color: aqua;
  }
} */

/* @media (min-width: 600px) {
  .gallery-layout {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .canvas-page {
    display: grid;
    grid-auto-flow: column;
    gap: 30px;
  }
  .edit {
    grid-column: 2;
  }
}
@media (min-width: 950px) {
  .gallery-layout {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
  }
} */
/* @media (min-width: 600px) {
  .gallery-layout {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1060px) {
  .gallery-layout {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
  }
} */
@media (min-width: 1060px) {
  .main-header .main-nav a:hover {
    box-shadow: inset 0 -6px 0 #58c93a;
  }
}
/* @media (max-width: 1060px) {
  .gallery-layout {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} */
/* @media (max-width: 880px) {
  .gallery-layout {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
  }
} */

/* @media (max-width: 1200px) {
  .gallery-container {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
  }
} */
/* @media (max-width: 600px) {
  .gallery-container {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
  }
} */
/* @media (min-width: 600px) {
  .gallery-container {
    display: grid;
     gap: 15px;
    grid-template-columns: 1fr 1fr;  
    grid-auto-flow: column;
  }
} */
